



################################################################################
### Head: Path
##

##
## ## lightdm-gtk-greeter
##
## * /etc/lightdm/lightdm-gtk-greeter.conf.d/70_theme.conf
## * /etc/lightdm/lightdm-gtk-greeter.conf
##

##
### Tail: Path
################################################################################




[greeter]


################################################################################
### Head: Appearance / Theme
##


theme-name = Materia-dark
icon-theme-name = Papirus-Dark
cursor-theme-name = breeze_cursors
cursor-theme-size = 24


##
## * [materia-gtk-theme](https://packages.fedoraproject.org/pkgs/materia-gtk-theme/materia-gtk-theme/)
## * [papirus-icon-theme](https://packages.fedoraproject.org/pkgs/papirus-icon-theme/papirus-icon-theme/)
## * [breeze-cursor-theme](https://packages.fedoraproject.org/pkgs/plasma-breeze/breeze-cursor-theme/)
##

##
### Tail: Appearance / Theme
################################################################################
