



################################################################################
### Head: Path
##

##
## ## lightdm-gtk-greeter
##
## * /etc/lightdm/lightdm-gtk-greeter.conf.d/60_panel.conf
## * /etc/lightdm/lightdm-gtk-greeter.conf
##

##
### Tail: Path
################################################################################




[greeter]


################################################################################
### Head: Panel
##

panel-position = bottom

##
### Tail: Panel
################################################################################
