



################################################################################
### Head: Path
##

##
## ## lightdm-gtk-greeter
##
## * /etc/lightdm/lightdm-gtk-greeter.conf.d/70_theme.conf
## * /etc/lightdm/lightdm-gtk-greeter.conf
##

##
### Tail: Path
################################################################################




[greeter]


################################################################################
### Head: Appearance / Theme
##


theme-name = Numix
icon-theme-name = Numix-Circle
cursor-theme-name = breeze_cursors
cursor-theme-size = 24


##
## * [numix-gtk-theme](https://packages.fedoraproject.org/pkgs/numix-gtk-theme/numix-gtk-theme/)
## * [numix-icon-theme-circle](https://packages.fedoraproject.org/pkgs/numix-icon-theme-circle/numix-icon-theme-circle/)
## * [breeze-cursor-theme](https://packages.fedoraproject.org/pkgs/plasma-breeze/breeze-cursor-theme/)
##

##
### Tail: Appearance / Theme
################################################################################
