



################################################################################
### Head: Path
##

##
## ## lightdm
##
## * /etc/lightdm/lightdm.conf.d/60_greeter.conf
## * /etc/lightdm/lightdm.conf
##

##
### Tail: Path
################################################################################




[Seat:*]


################################################################################
### Head: Greeter
##

greeter-session=lightdm-gtk-greeter

##
### Tail: Greeter
################################################################################
