



################################################################################
### Head: Path
##

##
## ## lightdm-gtk-greeter
##
## * /etc/lightdm/lightdm-gtk-greeter.conf.d/70_theme.conf
## * /etc/lightdm/lightdm-gtk-greeter.conf
##

##
### Tail: Path
################################################################################




[greeter]


################################################################################
### Head: Appearance / Theme
##


theme-name = Arc-Dark
icon-theme-name = Papirus-Dark
cursor-theme-name = breeze_cursors
cursor-theme-size = 24


##
## * [Gruvbox](https://github.com/samwhelp/gruvbox-theme-collection/tree/gtk-theme-gruvbox)
## * [Gruvbox-Dark](https://github.com/samwhelp/gruvbox-theme-collection/tree/icon-theme-gruvbox-dark)
## * [breeze_cursors](https://packages.debian.org/sid/all/breeze-cursor-theme/filelist)
##

##
### Tail: Appearance / Theme
################################################################################
